


#Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8

#热部署静态文件
spring.thymeleaf.cache=false

#使用非严格的html5的标准
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.servlet.content-type=text/html


#连接数据库的地址                        ipv6双::
spring.datasource.url=jdbc:mysql://::1:3306/ssm?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
#数据库的用户名和密码
spring.datasource.username=root
spring.datasource.password=123456789
#连接数据库的驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





